@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Playfair+Display:wght@400;500;600;700&display=swap');
*,
*::after,
* ::before {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-family: 400;
    color: var(--c1--2--);
    letter-spacing: 0.02em;
}

body {
    --c1--1--: #fbfbfb;
    --c1--2--: #1b2430;
    --c1--3--: #ffffff;
    background: var(--c1--1--);
    margin: 0;
}

img {}

h1,
h2,
h4,
h5,
p {
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}


/*Navigation */

header {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 1.5em 0;
}

.logo {
    font-weight: 700;
    font-size: clamp(15px, 5vw, 35px);
    text-transform: uppercase;
}

nav {
    align-items: center;
    flex-grow: 1;
    gap: 2em;
}

nav ul {
    align-items: center;
    gap: 2em;
}

nav ul:nth-of-type(1) {
    margin: auto;
}

nav a {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    padding: 0.3em 0;
}

nav ul:nth-of-type(1) a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 1px;
    background: var(--c1--2--);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

nav ul:nth-of-type(1) a:hover::after {
    width: 80%;
}

.store {
    position: relative;
    cursor: pointer;
    fill: var(--c1--3--);
    stroke: var(--c1--2--);
}

.counter {
    position: absolute;
    top: -5%;
    right: -5%;
    background: red;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: rgba(27, 36, 48, 0.8);
    text-shadow: 0px 5px 10px rgba(27, 36, 48, 0.1);
}

.counter p {
    font-size: 10px;
    color: var(--c1--3--);
}


/* Page Button*/

.page-btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    border: 1px solid var(--c1--2--);
    padding: 0.5em 2em;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.page-btn:hover {
    background: var(--c1--2--);
    color: var(--c1--3--);
}

.page-btn.active {
    border: 1px solid transparent;
}

.page-btn.active:hover {
    background: transparent;
    color: var(--c1--3--);
    border-color: var(--c1--2--);
}


/* Hero Section*/

.hero-content {
    text-align: center;
    max-width: 720px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.5);
    padding: 2em;
}

h1 {
    font-weight: 700;
    font-size: clamp(40px, 10vw, 65px);
    line-height: clamp(40px, 10vw, 65px);
    text-transform: uppercase;
}

.hero-content p {
    padding: 1.5em 0;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.btns {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.btns .row {
    fill: var(--c1--2--);
    cursor: pointer;
}

.hero-slider {
    padding-top: 2em;
    overflow: unset;
}

.swiper-slide,
.c-card {
    position: relative;
}

h5 {
    font-size: clamp(14px, 5vw, 16px);
    line-height: clamp(19px, 5vw, 21px);
    color: var(--c1--3--);
    text-transform: capitalize;
}

.swiper-wrapper {
    align-items: center;
    justify-content: center;
}

.hero-slider .swiper-slide p,
.promo-slider p,
.subscribe-content h2,
.subscribe-content p,
footer .logo,
footer p,
footer h4,
footer a {
    color: var(--c1--3--);
}

.swiper-slide .dot {
    position: absolute;
    background: rgba(27, 36, 48, 0.2);
    padding: 0.5em;
    width: 120px;
    height: 50px;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.dot::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid var(--c1--2--);
    background: var(--c1--3--);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.hero-slider .swiper-slide-active .dot {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.swiper-button-next,
.swiper-button-prev {
    width: 50px;
    background: var(--c1--1--);
    border: 1px solid var(--c1--2--);
}

.hero-slider .swiper-button-next,
.hero-slider .swiper-button-prev {
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--c1--2--);
    font-size: 16px;
}

.style1 {
    top: 10px;
    left: 0;
}

.style1::after {
    right: 0;
    bottom: 0;
}

.style2 {
    top: 30%;
    right: 0;
}

.style3 {
    right: 0;
    bottom: 30%;
}

.style3::after,
.style4::after {
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
}

.style4 {
    left: 30%;
    bottom: 0;
}


/*Promo swection*/

.promo,
.trend,
.category {
    padding: 2em 0;
}

.heading {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 2em;
}

h2 {
    font-weight: 600;
    font-size: clamp(36px, 5vw, 45px);
    line-height: clamp(35px, 5vw, 50px);
    text-transform: capitalize;
}

.heading p {
    padding-top: 2em;
}

.slider-arrow {
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    max-width: 100px;
    margin: 0 auto;
    padding-top: 2em;
}

.slider-arrow .swiper-button-next,
.slider-arrow .swiper-button-prev {
    position: relative;
    inset: auto;
    margin: auto;
    height: 30px;
}

.slider-arrow .swiper-pagination {
    position: relative;
    inset: auto;
    margin: auto;
}

.price,
.c-card .c-card-btn {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(7, 9, 12, 0.1);
    opacity: 0;
    min-height: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.promo-slider a:hover .price,
.c-card:hover .c-card-btn {
    opacity: 2;
    min-height: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

s {
    font-size: 14px;
    color: var(--c1--3--);
    text-decoration-color: red;
    -moz-text-decoration-color: red;
}


/* Category*/

.category-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    grid-auto-rows: 250px;
}

.c-card img {
    height: 100%;
    border-radius: 1em;
}

.category .category-cards+a {
    max-width: max-content;
    margin: 2em auto 0 auto;
}


/*Brands*/

.brands {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 2em 0;
}

.brands img {
    max-height: 120px;
    height: 100%;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.b-card {
    overflow: hidden;
}

.b-card:hover img {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}


/*Subscribe*/

.subscribe {
    flex-wrap: wrap;
    margin: 2em auto;
    background: var(--c1--2--);
    gap: 2em;
}

.subscribe>* {
    flex: 1 1 25em;
}

.img img {
    max-height: 300px;
}

.subscribe-content {
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.subscribe-content div {
    max-width: 450px;
    margin: 0 auto;
}

form {
    align-items: center;
    gap: 1em;
}

form input {
    width: 100%;
    border: 0;
    border-radius: 8px;
    outline: 0;
    background: var(--c1--3--);
    padding: 0.5em;
}

form button {
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--c1--3--);
    border-radius: 40%;
    outline: 0;
    background: transparent;
    padding: 0.3em 0.5em;
    stroke: var(--c1--3--);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

form button:hover {
    stroke: var(--c1--2--);
    background: var(--c1--3--);
}


/*footer*/

footer {
    background: var(--c1--2--);
    padding: 2em 0;
}

.footer {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}

.footer-content {
    max-width: 400px;
}

.footer-content p {
    padding: 1em 0;
}

h4 {
    font-size: clamp(20px, 5vw, 30px);
    line-height: clamp(20px, 5vw, 30px);
    text-transform: capitalize;
}

footer h4 {
    padding-bottom: 1em;
}

.media-links {
    align-items: center;
    gap: 2em;
}

footer ul li+li {
    padding-top: 0.5em;
}

footer ul a:hover {
    color: rgba(255, 255, 255, 0.5);
}

hr {
    border: 0;
    height: 1px;
    background: var(--c1--3--);
    margin: 2em 0;
}

.copy-right {
    font-size: 10px;
    text-align: center;
    text-transform: capitalize;
}


/*Media*/

@media screen and (min-width:1300px) {
    .container {
        max-width: 1240px;
    }
    .c-card:nth-of-type(1) {
        grid-column: span 2;
        grid-row: span 2;
    }
    .img {
        max-width: 300px;
    }
}

@media screen and (max-width:1000px) {
    .toggleMenu {
        background-image: url(./img/prev.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }
    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(./img/close.png);
        background-size: 25px;
    }
    .navigation {
        position: absolute;
        inset: 0;
        margin: auto;
        min-height: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    .navigation.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--c1--1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul:nth-of-type(1) {
        margin: unset;
    }
}
